{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
    },
    "outDir": "./dist" 
  },
}
